// colours
@background-color: #faf5ef;
@dark: #2c3e50;

// sizes
@button-position: 5vw;

// breakpoints
@breakpoint-sm:  ~'(min-width: 37.5)';
@breakpoint-md:  ~'(min-width: 48rem)';
@breakpoint-lg:  ~'(min-width: 64rem)';
@breakpoint-xl:  ~'(min-width: 85rem)';
@breakpoint-xxl:  ~'(min-width: 100em)';
@breakpoint-ipad:  ~'only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait)';
